# frontend:80
server {
        charset utf-8;
        client_max_body_size 128M;

        listen      80;
        server_name localhost;

        root        /var/www/html/frontend/web/;
        index       index.php;

        location / {
           try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
        }

        error_page 404 /404.html;

        location ~ ^/assets/.*\.php$ {
           deny all;
        }

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass php:9000;
           try_files $uri =404;
        }

        location ~* /\. {
           deny all;
        }
}

# backend:8088
server {
        charset utf-8;
        client_max_body_size 128M;

        listen 8080;

        server_name localhost;
        root        /var/www/html/backend/web/;
        index       index.php;

        location / {
         # Redirect everything that isn't a real file to index.php
           try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
        }

        error_page 404 /404.html;

        location ~ ^/assets/.*\.php$ {
           deny all;
        }

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass php:9000;
           try_files $uri =404;
           fastcgi_read_timeout 30000;
        }

        location ~* /\. {
           deny all;
        }
}

# api:8888
server {
        charset utf-8;
        client_max_body_size 128M;

        listen      8888;
        server_name localhost;
        root        /var/www/html/api/web/;
        index       index.php;

        error_log /var/log/nginx/api_error.log;
        access_log /var/log/nginx/api_access.log;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
        }

        error_page 404 /404.html;

        location ~ ^/assets/.*\.php$ {
           deny all;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            try_files $uri =404;
            fastcgi_read_timeout 30000;
        }

        location ~* /\. {
           deny all;
        }
}